{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "mercadopago-mcp-server": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-remote",
                "https://mcp.mercadopago.com/mcp",
                "--header",
                "Authorization:Bearer APP_USR-487156256357461-093010-c6e752d21949bc00374aae5272fae454-2715130427"
            ]
        }
    }
}
